~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FEnt_Innov%2FExpeditionary_Innovation.qmd="F5397B91"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FEnt_Innov%2F_quarto.yml="B898E972"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FChoose_People.qmd="6DD32FA0"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FConclusion.qmd="DE88ADB3"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FExpeditionary_Innovation.qmd="10E70138"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FExplore_Community.qmd="7873E676"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FHypothesize_Pain.qmd="4614E96C"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FHypothesize_Solution.qmd="3E05FBAE"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FIdeate_Solution.qmd="A4838403"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FTest_Solution.qmd="8E223DDC"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2FValidate_Pain.qmd="095E6363"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2F_quarto.yml="90C78265"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2Findex.qmd="52D0FCB3"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2Fintro.qmd="65A13079"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2Freferences.bib="B008D0E1"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2Freferences.qmd="13D97124"
~%2FDropbox%2FTeaching%2FEnt%20Innov%20Book%2FExp_Innov%2Fsummary.qmd="77D523CD"
